# TestNG_RP_WebDriverManager

./: .gitignore  pom.xml
src/main/java/: Run.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/regression/: SetupDriver.java  Tests.java
src/test/java/resources/: testng.xml
src/test/java/utils/: ScreenShotter.java  ScreenshotListener.java
